# openliberty-mvc-validation

./: pom.xml
src/main/java/it/mulders/mvc/: DemoApplication.java  LibertyHttpCommunicationUnwrapper.java  ProcessFormController.java  ShowFormController.java
src/main/java/it/mulders/mvc/validation/: Customer.java  ValidCustomer.java  ValidCustomerCheck.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  input.jsp
